
DB_HOST_DEV=
DB_NAME_DEV=e_wallet
DB_USER_DEV=root
DB_PASSWORD_DEV=
JWT_SECRET_KEY_DEV=12345
JWT_REFRESH_SECRET_DEV=12345

APP_URL_DEV=http://localhost:3001
APP_KEY_DEV=b4cK3n|)s3cRe7k3Y

APP_UPLOAD_ROUTE_DEV=/upload
APP_UPLOAD_PATH_DEV=assets/pictures
APP_TRANSACTION_PREFIX_DEV=AVA